{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "npx prisma db push && npx prisma generate"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@prisma/client": "^5.7.0",
    "cheerio": "^1.0.0-rc.12",
    "nuxt": "^3.8.2",
    "nuxt-jsonld": "^2.0.8",
    "prisma": "^5.7.0",
    "sass": "^1.69.5",
    "swiper": "^11.0.5",
    "vue": "^3.3.10",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.2.5",
    "vue-ssr-carousel": "^2.3.3"
  }
}
